# ==== \ud328\ud0a4\uc9c0/\ubaa8\ub4c8 ====
pkg.up=www
pkg.middle=api/mmp
pkg.down=mapGrp
pkg.middle.in=mmp.mapGrp
maxUp_pkg_name=www/api/mmp/mapGrp
service.name=MapGrp
screen.title=\uc9c0\ub3c4 \uadf8\ub8f9
db.table=TB_MAP_GRP
db.key=MAP_GRP_ID


service_templat_name=Template
template_do_path=/www/api/smp/sample

# ==== \uba85\uba85/\ubb38\uad6c ====

unit.biz=basic
author=\uc815\uc9c0\uade0
function.desc=CRUD

# ==== DB ====
db.type=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql-338786dd-wlrbs1492-17c7.d.aivencloud.com:13981/CONNECT
db.user=avnadmin
db.password=